VITE_API_URL=https://api.example.com
VITE_APP_ENV=production
VITE_ANALYTICS_KEY=xxx
VITE_EMAILJS_SERVICE_ID=service_lyg7jq8
VITE_EMAILJS_TEMPLATE_ID_FEEDBACK=template_ymad3b7
VITE_EMAILJS_PUBLIC_KEY=sxGTS_PF7_T0NfUik